hostname = *.amemv.com, *.iydsj.com, *.k.sohu.com, *.kakamobi.cn, *.kingsoft-office-service.com, *.meituan.net, *.musical.ly, *.ofo.com, *.pstatp.com, *.snssdk.com, *.tiktokv.com, *.tv.sohu.com, *.uve.weibo.com, *.ydstatic.com, 101.201.175.228, 115.159.231.79, 119.18.193.135, 123.59.31.1, 154.8.131.171, 182.92.251.113, 4gimg.map.qq.com, a.apicloud.com, a.qiumibao.com, acs.m.taobao.com, act.vip.iqiyi.com, api*.futunn.com, api.21jingji.com, api.caijingmobile.com, api.chelaile.net.cn, api.daydaycook.com.cn, api.douban.com, api.gotokeep.com, api.haohaozhu.cn, api.huomao.com, api.intsig.net, api.izuiyou.com, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.m.jd.com, api.meipian.me, api.mgzf.com, api.psy-1.com, api.qbb6.com, api.rr.tv, api.smzdm.com, api.vistopia.com.cn, api.waitwaitpay.com, api.wallstreetcn.com, api.weibo.cn, api.xiachufang.com, api.xueqiu.com, api.yangkeduo.com, api.zhihu.com, api.zhuishushenqi.com, api-mifit*.huami.com, api-release.wuta-cam.com, app.58.com, app.api.ke.com, app.bilibili.com, app.mixcapp.com, app.poizon.com, app.variflight.com, app.wy.guahao.com, app.xinpianchang.com, app.yinxiang.com, app.zhuanzhuan.com, appapi.huazhu.com, app-api.smzdm.com, appconf.mail.163.com, appv6.55haitao.com, b.zhuishushenqi.com, business-cdn.shouji.sogou.com, c.m.163.com, cap.caocaokeji.cn, capi.mwee.cn, ccsp-egmas.sf-express.com, cdn.moji.com, cdnfile1.msstatic.com, channel.beitaichufang.com, client.mail.163.com, clientaccess.10086.cn, cms.daydaycook.com.cn, consumer.fcbox.com, creditcardapp.bankcomm.com, daoyu.sdo.com, dl.app.gtja.com, dsa-mfp.fengshows.cn, dxy.com, e.dangdang.com, easyreadfs.nosdn.127.net, g.cdn.pengpengla.com, gateway.shouqiev.com, guide-acs.m.taobao.com, gw.alicdn.com, gw.csdn.net, gw-passenger.01zhuanche.com, heic.alicdn.com, i.ys7.com, iapi.bishijie.com, iface.iqiyi.com, ih2.ireader.com, imeclient.openspeech.cn, img.jiemian.com, img01.10101111cdn.com, interface.music.163.com, ios.lantouzi.com, ios.wps.cn, jump2.bdimg.com, kaola-haitao.oss.kaolacdn.com, learn.chaoxing.com, list-app-m.i4.cn, m*.amap.com, m.client.10010.com, m.ibuscloud.com, m.tuniu.com, m.yap.yahoo.com, manga.bilibili.com, mapi.mafengwo.cn, media.qyer.com, mlife.jf365.boc.cn, mob.mddcloud.com.cn, mobi.360doc.com, mp.weixin.qq.com, mrobot.pcauto.com.cn, mrobot.pconline.com.cn, ms.jr.jd.com, msspjh.emarbox.com, news.ssp.qq.com, newsso.map.qq.com, nnapp.cloudbae.cn, open.qyer.com, p.du.163.com, pan.baidu.com, pic*.chelaile.net, pic1cdn.cmbchina.com, pocketuni.net, portal-xunyou.qingcdn.com, promo.xueqiu.com, pss.txffp.com, r.inews.qq.com, render.alipay.com, res.xiaojukeji.com, resrelease.wuta-cam.com, restapi.iyunmai.com, richmanapi.jxedt.com, rtbapi.douyucdn.cn, s*.zdmimg.com, s.youtube.com, service.4gtv.tv, slapi.oray.net, smkmp.96225.com, snailsleep.net, ss0.bdstatic.com, ssl.kohsocialapp.qq.com, static.vuevideo.net, static1.keepcdn.com, status.boohee.com, support.you.163.com, thor.weidian.com, tieba.baidu.com, tiku.zhan.com, weibointl.api.weibo.cn, www.bodivis.com.cn, www.dandanzan.com, www.flyertea.com, www.hxeduonline.com, www.icourse163.org, www.iyingdi.cn, www.tieba.com, www.youtube.com, www.zhihu.com, www.zybang.com, xyz.cnki.net, xyst.yuanfudao.com, youtubei.googleapis.com, yxyapi*.drcuiyutao.com, zhidao.baidu.com


# header-rewrite
# 百度贴吧
^https?+:\/\/(?:c\.)?+tieba\.baidu\.com\/(?>f|p) url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
^https?+:\/\/jump2\.bdimg\.com\/(?>f|p) url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
# 知乎
^https?+:\/\/www\.zhihu\.com\/question url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15


# url-rewrite
# Redirect Google Search Service
^http:\/\/www\.google\.cn url 302 https://www.google.com


# script
# 阿里
^https?+:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch url response-body .+ response-body eyJjYXJyaWVyIjoiIiwiY2xpZW50SXNwIjoiIiwiY29kZSI6MTAwMCwiY3YiOjEsImRucyI6W3siYWlzbGVzIjpbXSwiaG9zdCI6IiIsImlwcyI6W10sInN0cmF0ZWdpZXMiOltdLCJ0dGwiOjMwMH1dLCJpcCI6IiIsInVpZCI6IiIsInVuaXQiOiIifQ==
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ url response-body "ems_etao_advertise" response-body ""


# > 58同城
^https?+:\/\/app\.58\.com\/api\/home\/a(?>dvertising|ppadv)\/ url reject-200
^https?+:\/\/app\.58\.com\/api\/home\/invite\/popupAdv url reject-200
^https?+:\/\/app\.58\.com\/api\/log\/ url reject-200
^https?+:\/\/.+?\.58cdn\.com\.cn\/brandads\/ url reject-200

# A
# > 阿里
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless url reject-200
# >> 飞猪
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ url reject-200
# >> 淘宝
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ url reject-200
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ url reject-200
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ url reject-200
# >> 淘票票
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ url reject-200
# >> 口碑
^https?+:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json url reject-200
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ url reject-200
# >> 高德地图
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject-200
# >> 天猫
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} url reject-200
# >> 优酷
^https?+:\/\/.+?\.mp4\?ccode=0902 url reject-200
^https?+:\/\/.+?\.mp4\?sid= url reject-200
^https?+:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid= url reject-200
# > AcFun
^https?+:\/\/aes\.acfun\.cn\/s\?adzones url reject-200
# > 爱回收
^https?+:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement url reject-200
# > 爱思助手
^https?+:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject-200
# > APICloud
^https?+:\/\/a\.apicloud\.com\/start_page\/ url reject-200

# B
# > 百度
# >> 百度网盘
^https?+:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx url reject-200
^https?+:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200
# >> 百度贴吧
^https?+:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject-200
^https?+:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject-200
^https?+:\/\/c\.tieba\.baidu\.com\/\w+?\/\w+?\/(?>sync|newRnSync|mlog) url reject-200
# >> 百度地图
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg url reject-200
# >> 爱奇艺
^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?+:\/\/.+?\/(?>mixer|track2)\? url reject-200
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do url reject-200
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200

# C
# > CNKI
# >> 手机知网
^https?+:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ url reject-200
# > CNTV
^https?+:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850 url reject-200
^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 url reject-200
^https?+:\/\/www\.cntv\.cn\/nettv\/adp\/ url reject-200
^https?+:\/\/v\.cctv\.com\/.+?850 url reject-200
# > CSDN
^https?+:\/\/gw\.csdn\.net\/cms-app\/v2\/home_page\/open_advertisement url reject-200
# > 超星学习通
^https?+:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? url reject-200

# D
# > 豆瓣
^https?+:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-200
# > 斗鱼
^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
# > 当当
^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init url reject-200
^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage url reject-200
# > 丁香医生
^https?+:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch url reject-200
# > 嘀嗒出行
^https?+:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getPreloaded url reject-200
^https?+:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getPasMultiNotices url reject-200
^https?+:\/\/capis(?:-slb)?+\.didapinche\.com\/ad\/ url reject-200
^https?+:\/\/www\.didapinche\.com\/app\/adstat\/ url reject-200
# > 电视家
^https?+:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ url reject-200
# ＞ 毒
^https?+:\/\/app\.poizon\.com\/api\/v1\/app\/advertisement\/adv\/ url reject-200

# E

# F
# > 飞常准
^https?+:\/\/app\.variflight\.com\/ad\/ url reject-200
^https?+:\/\/app\.variflight\.com\/v\d\/advert\/ url reject-200

# G
# > Google
# >> Youtube
^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) url reject-200
^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad url reject-200
^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) url reject-200
^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ url reject-200

# H
# > 虎扑
^https?+:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init url reject-200
# > 虎牙
^https?+:\/\/business\.msstatic\.com\/advertiser\/ url reject-200
^https?+:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource url reject-200
# > 花生地铁
^https?+:\/\/cmsapi\.wifi8\.com\/v\d\/(?>emptyAd|adNew)\/ url reject-200

# I
# > 讯飞
^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/ url reject-200

# J
# > 京东
^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ url reject-200
^https?+:\/\/b?dsp-x\.jd\.com\/adx\/ url reject-200
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo url reject-200
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject-200
# > 金山 WPS
^https?+:\/\/ios\.wps\.cn\/ad-statistics-service url reject-200
^https?+:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ url reject-200
^https?+:\/\/\w+?\.kingsoft-office-service\.com\/ad url reject-200

# K
# > Keep
^https?+:\/\/api\.gotokeep\.com\/ads url reject-200
^https?+:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4} url reject-200
# > 酷我 (122.14.246.33,175.102.178.52)
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ url reject-200
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo url reject-200

# M
# > 小米
^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject-200
^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject-200
^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject-200
^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? url reject-200
# > 墨迹天气
^https?+:\/\/cdn\.moji\.com\/ad(?>oss|link)\/ url reject-200
# > 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ url reject-200
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg url reject-200
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp url reject-200
^https?+:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4) url reject-200
# > 美味不用等
^https?+:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(?:getstart)?+ad url reject-200
# > 秒拍
^https?+:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ url reject-200
# > 拼多多
^https?+:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash url reject-200


# > 人人视频
^https?+:\/\/msspjh\.emarbox\.com\/getAdConfig url reject-200
^https?+:\/\/api\.videozhishi\.com\/api\/getAdvertising url reject-200
^https?+:\/\/api\.rr\.tv\/ad\/ url reject-200

# S
# > 扫描全能王
^https?+:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ url reject-200
# > 什么值得买
^https?+:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject-200
^https?+:\/\/app-api\.smzdm\.com\/util\/loading url reject-200
^https?+:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject-200
# > 顺丰速运
^https?+:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages url reject-200
# > 搜狗
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg url reject-200
# > 搜狐
^https?+:\/\/api\.k\.sohu\.com\/api\/news\/adsense url reject-200
^https?+:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ url reject-200
^https?+:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json url reject-200
^https?+:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap url reject-200
# > 苏宁
^https?+:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject-200

# T
# > 腾讯
# >> 全民K歌
^https?+:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}+x\d{4} url reject-200
# >> 腾讯游戏
^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons url reject-200
^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info url reject-200
# >> 腾讯地图
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ url reject-200
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ url reject-200
^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ url reject-200
# >> 腾讯视频
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? url reject-200
# >> 腾讯新闻
^https?+:\/\/r\.inews\.qq\.com\/(?>adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) url reject-200
# >> 腾讯体育
^https?+:\/\/news\.ssp\.qq\.com\/app url reject-200
# >> JOOX
^https?+:\/\/203\.205\.255\.16\/retrieval\/getAd url reject-200
^https?+:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport url reject-200
^https?+:\/\/hk\.app\.joox\.com\/retrieval\/getAd url reject-200
^https?+:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ url reject-200
^https?+:\/\/smusic\.app\.wechat\.com\/fcgi-bin\/get_(?>a|i) url reject-200
^https?+:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$ url reject-200
^https?+:\/\/mm\.app\.joox\.com\/retrieval\/getAd url reject-200
^https?+:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport$ url reject-200
# >> 微信
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) url reject-200
# > 澎湃新闻
^https?+:\/\/adpai\.thepaper\.cn\/.+?&ad= url reject-200
# > 太平洋
^https?+:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ url reject-200
^https?+:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p url reject-200
^https?+:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ url reject-200
^https?+:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p url reject-200
^https?+:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp url reject-200

# V
# > VUE
^https?+:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad url reject-200
^https?+:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ url reject-200

# W
# > 网易
# >> 网易邮箱
^https?+:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-200
# >> 网易新闻
^https?+:\/\/c\.m\.163\.com\/nc\/gl\/ url reject-200
# >> 网易云音乐
^https?+:\/\/.+?\/eapi\/(?>ad|log)\/ url reject-200
# >> 有道词典
^https?+:\/\/oimage[a-z][0-9]\.ydstatic\.com\/.+?adpublish url reject-200
^https?+:\/\/dsp-impr2\.youdao\.com\/adload url reject-200
# > 蜗牛睡眠
^https?+:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? url reject-200
^https?+:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ url reject-200
# > WiFi共享大师
^https?+:\/\/nochange\.ggsafe\.com\/ad\/ url reject-200

# X
# > 新浪
^https?+:\/\/edit\.sinaapp\.com\/ua\?t=adv url reject-200
# >> 新浪微博
^https?+:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?>action|sdk)ad\.php url reject-200
^https?+:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-200
^https?+:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject-200

# Y
# > Yahoo!
^https?+:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do url reject-200
# > Youtube++
^https?+:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject-200
# > 迅雷
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ url reject-200
# > 讯飞
^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/ url reject-200

# Z
# > 转转
^https?+:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ url reject-200
# > 知乎
^https?+:\/\/api\.zhihu\.com\/(?>launch|real_time) url reject-200
^https?+:\/\/api\.zhihu\.com\/commercial_api\/(?>launch|real_time) url reject-200
^https?+:\/\/api\.zhihu\.com\/fringe\/ad url reject-200
^https?+:\/\/api\.zhihu\.com\/(?>ab|adx|xen|drama|zst|ad-style-service|market\/popover|search\/(?>top|tab|preset)|.*?(?>guide|recommendations|extended|featured-comment-ad)) url reject-200
^https?+:\/\/www\.zhihu\.com\/api\/v4\/cmmunity-ad url reject-200
# > 最右
^https?+:\/\/api\.izuiyou\.com\/ad\/ url reject-200
# > 字节跳动
^https?+:\/\/.+?\.pstatp\.com\/img\/ad url reject-200
^https?+:\/\/.+?\.(?>amemv|musical|snssdk|tiktokv)\.(?>com|ly)\/(?>api|motor)\/ad\/ url reject-200
^https?+:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject-200
^https?+:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200
^https?+:\/\/.+?\/img\/ad\.union\.api\/ url reject-200
# > 中国银行
^https?+:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200
# > 中国工商银行
^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200
# > 中国招商银行
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject-200
# > 中国民生银行
^https?+:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ url reject-200
# > 中国广发银行
^https?+:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg url reject-200
# > 中国移动
# >> 手机营业厅
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
# >> 咪咕
^https?+:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ url reject-200
^https?+:\/\/ggic\d?\.cmvideo\.cn\/ad\/ url reject-200
^https?+:\/\/ggx\.cmvideo\.cn\/request\/ url reject-200
^https?+:\/\/.+?\/cdn-adn\/ url reject-200
# > 中国联通
^https?+:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject-200
^https?+:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject-200
